<div class="widget latest-posts">
  <header>
    <h3 class="h6">Latest Posts</h3>
  </header>
  <div class="blog-posts" *ngFor="let post of blogPosts">
    <a [routerLink]="['/post', post._id]">
      <div class="item d-flex align-items-center">
        <div class="image">
          <img src="{{ post.featuredImage }}" alt="..." class="img-fluid" />
        </div>

        <div class="title">
          <strong>{{ post.title }}</strong>
          <div class="d-flex align-items-center">
            <span class="date last-meta">
              {{ post.postDate | date: "medium" }}
            </span>
          </div>
        </div>
      </div></a
    >
  </div>
</div>
