<nav aria-label="Page navigation">
  <ul class="pagination pagination-template d-flex justify-content-center">
    <li class="page-item">
      <a class="page-link" (click)="prevClick()">
        <i class="fa fa-angle-left"></i
      ></a>
    </li>

    <li class="page-item">
      <a class="page-link" (click)="pageClick(page)">{{ page }}</a>
    </li>

    <li class="page-item">
      <a class="page-link" (click)="nextClick()">
        <i class="fa fa-angle-right"></i
      ></a>
    </li>
  </ul>
</nav>
