<div class="container">
  <div class="row">
    <!-- Latest Posts -->
    <main class="post blog-post col-lg-8">
      <div class="container">
        <!--post data -->
        <app-post-data></app-post-data>
      </div>
    </main>
    <aside class="col-lg-4">
      <!-- Widget [Search Bar Widget]-->
      <app-search-widget></app-search-widget>
      <!-- Widget [Latest Posts Widget] -->
      <app-lastest-posts-widget></app-lastest-posts-widget>
      <!-- Widget [Categories Widget]-->
      <app-categories-widget></app-categories-widget>
      <!-- Widget [Tags Cloud Widget]-->
      <app-tags-widget></app-tags-widget>
    </aside>
  </div>
</div>
